/* pages/questions/Item_bank/Item_bank.wxss */
.body{
  background-color: #2D3F55;
}
.search{
  height: 100rpx;
}
input{
  width: 70%;
  font-weight: 600;
  font-size: 40rpx;
  color: #E4E4E4;
  border-radius: 50rpx;
  border: 1px solid lightskyblue;
  padding:10rpx 70rpx 10rpx 20rpx;
  margin: auto;
  background: url('http://a3.qpic.cn/psb?/V13bAbwz0PG9zs/yl3yQHYqtY3PpN2axN1g1Iv8njBtD5vPq0NbBm*3RC4!/m/dL4AAAAAAAAAnull&bo=yADIAMgAyAADCSw!&rf=photolist&t=5') no-repeat;
  background-size: 70rpx;
  background-position-x: 100%;
}
.main{
  border-bottom: 1px solid #BBBBBB;
  margin-top: 50rpx;
  color: white;
}
.stems{
  /* display: flex; */
  align-items: flex-end;
  justify-content: space-around;
}
.stem{
  margin-left: 50rpx;
}
.type{
  margin-left: 50rpx;
}
.option{
  padding-left: 90rpx;
  font-size: 35rpx;
  line-height: 70rpx;
}
.image{
  display: flex;
  justify-content: space-between;
}
.image view{
  display: flex;
  margin-bottom: 20rpx;
}
.modify{
  margin-left: 30rpx;
}
.delete{
  margin-right: 30rpx;
}
image{
  align-items: center;
  width: 70rpx;
  height: 70rpx;
  margin: auto;
}
