/* pages/welcome/welcome.wxss */

.biaotizi {
  font-size: 100rpx;
  padding-top: 50rpx;
  text-align: center;
  color: white;
}

button {
  color: white;
  font-size: 32rpx;
  background-color: #009a9a;
  width: 408rpx;
  height: 105rpx;
  line-height: 105rpx;
  margin-top: 1000rpx;
}

.jihuazi {
  padding-top: 130rpx;
  font-size: 24rpx;
  color: white;
  text-align: center;
  bottom: 0rpx;
  left: 267rpx;
}
