/* pages/rankinglist/rankinglist.wxss */

page {
  height: 100%;
}

.body {
  height: 100%;
}

/* 分享和答题排行榜的样式 */

.top {
  height: 152rpx;
  color: white;
  text-align: center;
  font-size: 14px;
  border: 1px solid #2d3f55;
  border-bottom-color: white;

}

.fenxiang {
  float: right;
  width: 20%;
  margin-right: 20rpx;
}
.chaxun{
  margin-right: 20rpx;
   float: right;
  background: #2d3f55;
  width: 20%;
  color: white;

}

.paihangbang {
  color: black;
  background: white;
  width: 40%;
  height: 100rpx;
  border-radius: 200rpx;
  display: inline-block;
}

/* 清除浮动 */

.clearfix {

  clear: both;
  overflow: hidden;
  zoom: 1;
}

/* 头像样式 */

.yonghutouxiang {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-left: 60rpx;
}

/* 排名样式 */

.paiming {
  color: white;
  font-size: 20px;
  line-height: 100rpx;
  display: inline-block;
  float: left;
  margin-left: 60rpx;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.yonghuzi {
  color: white;
  font-size: 14px;
}

.yonghuming {
  margin-left: 280rpx;
}

.chengshi {
  margin-top: 40rpx;
  margin-left: 280rpx;
}

.yonghukuang {
  margin-top: 30rpx;
  padding-bottom: 20rpx;
  border: 1px solid #2d3f55;
  border-bottom-color: white;
  border-left: none;
  border-top: none;
  border-right: none;
}

.fenshu {
  text-align: center;
  display: inline-block;
  color: #ebc91e;
  margin-left: 60rpx;
  margin-right: 60rpx;
  width: 100rpx;
}
scroll-view{
  height: 550px;
}

.fenxiang {
  background: #2d3f55;
  color: white;
}


