<view class='body'>
  <view class='top clearfix'>
  <input  class='paihangbang' placeholder='输入ID或昵称'  bindinput ="idInput" ></input>
      <button class='fenxiang' open-type="share">分享</button>
    <button class='chaxun' catchtap='to_youself'>查询</button>
    <!-- 这需要给分享添加分享功能 -->
  </view>
  <!-- v-for从这开始 -->
  <scroll-view class='scroll' scroll-y='true' bindscrolltolower='loning' lower-threshold="5" style='max-height: {{heigth}} px, height:{{heigth}} px'>
  <view class='yonghukuang' wx:for="{{phb}}" wx:for-item="log">
    <view class=''>
      <!-- 这边是index -->
      <text class='paiming'>{{index+1}}</text>
      <!-- 这是获取数据库里用户头像的部分 -->
      <image class='yonghutouxiang fl' src="{{log.avatar}}"></image>
    </view>
    <view class='yonghuzi' catchtap='tiaozhuan' data-id='{{log.id}}'>
      <view class='yonghuming'>{{log.nike_name}}</view>
      <view class='fr'>{{dengji[index]}}
        <text class='fenshu' data-text='{{log.total_score}}'>{{log.total_score}}</text>
      </view>
      <!-- <open-data type='log.privince' lang="zh_CN"></open-data> -->
      <view class='chengshi'>{{log.privince}}</view>
    </view>
  </view>
</scroll-view>

  <!-- 在这结束 -->
</view>